{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto", // Logo type: auto, builtin, small, file, etc.
    "source": "~/Imagens/Wallpapers/looking_at_camera_purple_girl.png", // Built-in logo name or file path
    "width": 30, // Width in characters (for image logos)
    "height": 10, // Height in characters (for image logos)
    "padding": {
      "top": 0, // Top padding
      "left": 0, // Left padding
      "right": 2 // Right padding
    },
    "color": {
      // Override logo colors
      "1": "blue",
      "2": "green"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "shell",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk"
  ]
}
