font-size = 16
font-family = JetBrainsMono Nerd Font

window-padding-x = 2,4
window-padding-y = 2,4
window-decoration = client
confirm-close-surface = false
gtk-titlebar = false
cursor-style= underline
shell-integration-features = no-cursor

palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#B5ACE0
palette = 3=#f9e2af
palette = 4=#B5ACE0
palette = 5=#f5c2e7
palette = 6=#B5ACE0
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#bac2de
background = 1e1e2e
foreground = cdd6f4
cursor-color = B5ACE0
cursor-text = 1e1e2e
selection-background = 353749
selection-foreground = cdd6f4
