preload = ~/Imagens/Wallpapers/wallpaper.jpeg
preload = ~/Imagens/Wallpapers/black-n-white.png
preload = ~/Imagens/Wallpapers/cyber-asian-girl-1080.png
preload = ~/Imagens/Wallpapers/fog_forest_2.png
preload = ~/Imagens/Wallpapers/green-fern.jpg
preload = ~/Imagens/Wallpapers/looking_at_camera_purple_girl.png


wallpaper = HDMI-A-1,~/Imagens/Wallpapers/looking_at_camera_purple_girl.png
wallpaper = DP-1,~/Imagens/Wallpapers/looking_at_camera_purple_girl.png