general {
  lock_cmd = hyprlock
  before_sleep_cmd = hyprlock
  after_sleep_cmd = loginctl unlock-session
}

listener {
  timeout = 120
  on-timeout = hyprlock
  on-resume = hyprctl notify -1 "Bem-vindo de volta!"
}

listener {
  timeout = 60
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}